version: '3.4'
services:
  # Postgres
  prism_postgres:
    image: postgres:11.2
    container_name: prism_postgres
    ports:
      - "5432:5432"
    restart: always
    volumes:
      # Store the data on the host
      - ./data:/var/lib/postgresql/data/:rw
    environment:
      POSTGRES_PASSWORD: "test"
      POSTGRES_USER: "test"
      POSTGRES_DB: "test"
networks:
  default:
    external:
      name: nginxproxy