{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@prism/*": [
                "../../prism/src/app/*"
            ]
        }
    },
    "include": [
        "**/**.ts"
    ]
}