{
    "COMMON": {
        "HANDLE": "Handle",
        "CANCEL": "Annuler",
        "AUTHORIZE": "Autoriser"
    },
    "HOME": {
        "HEADLINE": "Se connecter de façon sécurisée avec Spectrum",
        "INFO": {
            "P1": "Puisqu'il n'y a pas encore d'API sécurisé pour Spectrum nous avons décidé de créer la notre. Avec Prism, vous pouvez vous connecter avec votre identité Spectrum.",
            "P2": "Le processus est entièrement sécurisé et assez simple : La seule information que vous confiez à Prism est votre Handle. De là, Prism génère un code à usage unique que vous utiliserez pour \"Verifier\" que vous possedez cet handle en envoyant un simple message à notre bot Spectrum.",
            "P3": "Une fois que Prism a vérifié votre identité, cette information peut être mise à disposition de n'importe quelle tierce-partie de votre choix. Imaginez un bouton \"Se connecter avec Facebook\" ou \"Login avec Google\" mais via Spectrum.",
            "P4": "C'est 100% sécurisé : Les seules informations auxquelles Prism a accès sont publiques. (Votre Handle, Community Monicker et Avatar).",
            "P5": "Nous <strong>N'AVONS PAS</strong> accès à la moindre donnée sensible telles que les logins, mots de passe, appartenance cachée à une orga ou liste des vaisseaux. Prism ne voit rien de plus que les informations publiques qu'un utilisateur de Spectrum lambda verrait sur vous !"
        },
        "EASY_AS_HEADLINE": "Simple comme bonjour",
        "STEPPER": {
            "ONE": {
                "TITLE": "Rentrez votre Handle",
                "TEXT": "Vous rentrez votre Handle sur nos services, qui vont générer un code à usage unique valide pour 10 minutes."
            },
            "TWO": {
                "TITLE": "Utilisez ce code",
                "TEXT": "Vous vous connectez ensuite à Spectrum et envoyez le code à notre bot Prism. Copiez-collez le simplement pour que Prism reconaisse que vous êtes le propriétaire de cet Handle."
            },
            "THREE": {
                "TITLE": "Se connecter à des tierces-parties",
                "TEXT": "Une fois que nous avons vérifiez que vous êtes le propriétaire de cet Handle vous pouvez utiliser Prism pour vous connecter à d'autre sites. Votre site d'organisation peut par exemple proposer un bouton \"Se connecter via Spectrum\" en passant par Prism."
            }
        },
        "CARDS": {
            "ONE": {
                "TITLE": "Utilisateurs",
                "TEXT_1": "En tant que joueur de Star Citizen, combien de fois avez vous du renseigner votre Handle quelque part ? Que ce soit sur votre Forum Star Citizen favori ou sur votre intranet d'organisation.",
                "TEXT_2": "Et si vous pouviez simplement \"Connecter via Spectrum\" et voir votre profil se remplir pour vous ? Maintenant vous pouvez!"
            },
            "TWO": {
                "TITLE": "Développeurs",
                "TEXT_1": "Prism auth est un serveur OAuth2.0 100% standard ( RFC 6749 and RFC 6750 ). En tant que tel, vous pouvez l'intégrer facilement à n'importe quel système de SSO que vous auriez déjà.",
                "TEXT_2": "Plus besoin de valider les Handles de vos utilisateurs : Prism s'en occupe pour vous."
            },
            "THREE": {
                "TITLE": "Sécurité",
                "TEXT_1": "Prism auth se veut sécurisé : Les données sensibles des utilisateurs ne transitent <strong>jamais</strong> par nos serveurs. La connection aux services Star Citizen se fait à 100% sur le site officiel.",
                "TEXT_2": "Prism auth est un logiciel open-source distribué sous la licence GNU-GPL3.0."
            }
        }
    },
    "SPECTRUM": {
        "AUTHENTICATE_WITH_SPECTRUM": "S'authentifier avec Spectrum",
        "ACCESS_CODE": "Code d'accès",
        "EXPLAIN": "Indiquez votre handle pour obtenir un code à usage unique pour vous authentifier sur spectrum",
        "HOW_TO_USE_CODE": "Pour utiliser ce code, envoyer la commande `!prism auth [votre code]` dans une conversation avec notre bot Prism sur Spectrum.",
        "COPY_TO_CLIPBOARD": "Copier la commande dans le presse-papier"   
    },
    "OAUTH": {
        "SOMETHING_WENT_WRONG": "Quelque chose est cassé...",
        "YOU_CAN_CLOSE_THIS_TAB": "Vous pouvez quitter cette page",
        "CONNECT_VIA_PRISM": "Connection via Prism",
        "WILL_AUTHORIZE1": "Autoriser",
        "WILL_AUTHORIZE2": "à :",
        "SCOPES": {
            "IDENTIFY": "Accéder à votre Handle, Community Monicker & Avatar"
        },
        "SECURITY_DISCLAIMER": "<strong>ne peut pas</strong> accéder à votre login, mot de passe, organisations, liste de vaisseaux ou autre information privée"
    }
}